*{
	margin: 0;
	padding: 0;
	font-weight: normal;
	font-family: arial;
	cursor: default;
	.box-sizing(border-box);
}
html,body{
	width:100%;
	height:100%;
}

input, textarea, select, .uneditable-input {
  height:30px;
}

/*--------- Twitter/Boostrap custom mixins ---------*/
.top-border-radius(@radius: 5px) {
  -webkit-border-top-left-radius: @radius;
     -moz-border-radius-topleft: @radius;
          border-top-left-radius: @radius;
  -webkit-border-top-right-radius: @radius;
     -moz-border-radius-topright: @radius;
          border-top-right-radius: @radius;
}
.bottom-border-radius(@radius: 5px) {
  -webkit-border-bottom-left-radius: @radius;
     -moz-border-radius-bottomleft: @radius;
          border-bottom-left-radius: @radius;
  -webkit-border-bottom-right-radius: @radius;
     -moz-border-radius-bottomright: @radius;
          border-bottom-right-radius: @radius;
}
/*--------- /Twitter/Boostrap custom mixins ---------*/

/*--------- Twitter/Boostrap btn-group.vertical ---------*/
.btn-group.vertical .btn{
  float:none;
  display:block;
  border-bottom:0px;
}
.btn-group.vertical .btn:first-child{
  .border-radius(0px);
  .top-border-radius(4px);
  margin-left:-1px;
}
.btn-group.vertical .btn:last-child{
  .border-radius(0px);
  .bottom-border-radius(4px);
  border-bottom:1px solid #B3B3B3;
}
/*--------- /Twitter/Boostrap btn-group.vertical ---------*/

#page{
	position:relative;
	margin:10px auto;
	width:100%;
	height:100%;
}

.transparentScreen{
	position:absolute;
	left:0;top:0;bottom:0;right:0;
	z-index: 3;
}

.notTransparentScreen{
	position:absolute;
	left:0;top:0;bottom:0;right:0;
	background-color:rgba(0,0,0,.4);
	z-index: 3;
}


.field{
	overflow: auto;
	padding-right: 20px;
	margin-bottom: 15px;
	font-size: 14px;
}

.field-label{
	float: left;
	width: 170px;
	text-align: left;
	font-size: inherit; 
	font-weight: normal;
	color: #888;
	margin: 0 20px 0 0;
	padding-top: 2px;
	letter-spacing: .1em;
    position: relative;
}

.field-value{
	position: relative;
	margin-left: 190px;
	font-size: inherit; 
	color: #333;
	padding-top: 2px;
	min-height: 1.1em;
	
}
