.LeftSide{
	position:relative;
	width:100%;
	height:100%;
}
.LeftSide .LeftSide-top{
	padding:5px;
}
.LeftSide .LeftSide-center .title{
	display:block;
	height:40px;
	line-height:40px;
	#gradient > .vertical(#ECF0F3, #CED7E0);
}

.LeftSide .LeftSide-center .projectsContainer .project{
	height:30px;
	line-height:30px;
	padding:0 10px;
	cursor: pointer;
}
.LeftSide .LeftSide-center .projectsContainer .project:hover{
	#gradient > .vertical(#C0CCD7, #CED7E0);
	border-top:1px solid #9CACBC;
	border-bottom:1px solid #9CACBC;
}


