.ProjectUsers{
  position:absolute;
  left:50%;
  top:50%;
  width:450px;
  height:auto;
  border:1px solid;
  background:#A3CBD7;
  .box-shadow(2px 2px 5px 0px rgba(0,0,0,.5));
}

.ProjectUsers h2{
  height:30px;
  line-height:30px;
  text-align:center;
  background:#3c3c3c;
  color:#ffffff;
}

.ProjectUsers h2 .close{
	float:right;
	margin:5px;
}

.ProjectUsers .ProjectUsers-main{
	margin:10px;
}

.ProjectUsers .usersContainer{
	margin:10px 0 ;
}

.ProjectUsers .ProjectUsers-main .user .remove{
	cursor:pointer;
	margin:0 0 0 30px;
} 
