.TasksList{
	position:relative;
	width:100%;
	height:100%;
}

.TasksList .TasksList-top .projectTitle{
	display:block;
	height:80px;
	line-height:80px;
	font-size:40px;
	font-weight:bold;
}

.TasksList .TasksList-center .taskTitle{
	display:block;
	height:40px;
	line-height:40px;
	#gradient > .vertical(#ECF0F3, #CED7E0);
}

.TasksList .TasksList-center .tasksContainer .task{
	height:30px;
	line-height:30px;
	padding:0 10px;
	cursor: pointer;
}
.TasksList .TasksList-center .tasksContainer .task:hover{
	#gradient > .vertical(#C0CCD7, #CED7E0);
	border-top:1px solid #9CACBC;
	border-bottom:1px solid #9CACBC;
}


