.TaskInfo{
	position:relative;
	width:100%;
	height:100%;
}
.TaskInfo .TaskInfo-top{
	height:80px;
}
.TaskInfo .TaskInfo-top .title{
	display:block;
	float:left;
	font-size:30px;
	font-weight:bold;
	padding:30px 0 0 0;
}
.TaskInfo .TaskInfo-top .title input{
	height:50px;
	width:200px;
	font-size:26px;
	font-weight:bold;
	margin:-10px 0 0 0;
}

.TaskInfo .TaskInfo-top .buttons{
	float:right;
	margin:30px 0 0 0;
}





